<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 public</title>
    <script defer src="main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #f2f1e8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        #movie {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border: 4px solid green;
            width: 50%;
        }
    
        h2 {
            text-align: center;
            font-size: 2em;
            color: #f2f1e8;
        }
    
        .movie-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 4px solid green;
            border-radius: 5px;
            margin-bottom: 15px;
        }
    
        .movie-item {
            flex: 1;
            text-align: center;
            border: 4px solid green;
            margin-right: 10px;
            padding: 10px;
            font-size: 1.5em;
        }
    
        .movie-item:last-child {
            margin-right: 0;
        }
    </style>
    
</head>

<body>
    <div id="movie"></div>
</body>

</html>
